  [[REDACT:FOIA-B1]]1.4a

Misrep 8799515
Narrative
[[REDACT:FOIA-B1]]1.4a  [[REDACT:FOIA-B1]]1.4a, [[REDACT:FOIA-B1]]1.4c

Admin

CLASSIFICATION
• Classification: SECRET
• Associated Caveats: [[REDACT:FOIA-B1]]1.4a
• Classification Source (MS or Classification Guide ID): [[REDACT:FOIA-B1]]1.4a
• Declassification Date (YYYYMMDD): 20480603

OPERATION
• Operation: [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a
• Domain:
• Operations Center: [[REDACT:FOIA-B1]]1.4a
• Major Command (MAJCOM): AFCENT
• Combatant Command (COCOM): [[REDACT:FOIA-B1]]1.4a

MSGID
• Report Type: MISREP
• Originator (Unit or Squadron): [[REDACT:FOIA-B1]]1.4a
• Submit Date (Auto-generated):

  [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a

MSNID
• Tasking Order (ATO): [[REDACT:FOIA-B1]]1.4a
• Mission Type: [[REDACT:FOIA-B1]]1.4a
• ATO Mission Number: [[REDACT:FOIA-B1]]1.4a
• Country Tasked: US - UNITED STATES
• Service Tasked: A - AIR FORCE

Poc

POC
  (b) (6), (b)
• Rank:
• Full Name: (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.
• Unit:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§1
• Wing:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Phone Number:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Email:  @mail.smil.mil
• Service: Air Force
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§
• Operations Center:

QC
  (b) (6), (b)
• Rank:
• Full Name: (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.
• Unit:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§13
• Wing:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Phone Number:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Email:  @mail.smil.mil
• Service: Air Force
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§
• Operations Center:

APPROVER
  (b) (6), [[REDACT:FOIA-B3]]
• Rank:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Full Name:
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Unit:
  (b) (6), [[REDACT:FOIA-B3]] 1
• Wing:
• Phone Number: (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b
• Email: (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§130b  .smil.mil
• Service: Air Force
  (b) (6), [[REDACT:FOIA-B3]] 10 U.S.C.§
• Operations Center:

  [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a

INGEST
• Rank:
• Full Name:
• Unit:
• Wing:
• Phone Number:
• Email:
• Service:
• Operations Center:

ACEQUIP

ACEQUIP
• Aircraft Callsign: [[REDACT:FOIA-B1]]1.4a
• Radar Name or Destination:
• Radar Software Load or Mission Data:
• Radar Warning Receiver (RWR) Name or Designator:
• RWR Software Load or Mission Data:
• MWS Name or Designator:
• MWS Software Load or Mission Data:
• IRCM Name or Designator:
• IRCM Software Load or Mission Data:
• ECM Name or Designator:
• ECM Software Load or Mission Data:
• CMD Name or Designator:
• Chaff Designator:
• Num Chaff or Cartridges:
• Flare Designator:
• Num Flares:
• [[REDACT:FOIA-B1]]1.4a

• Type of Radar-Guided AAM:
• Num Radar-Guided AAM:
• Type of IR-Guided AAM:
• Num IR-Guided AAM:
• Gun Name or Designator:
• Num Gun Rounds:
• Air-to-Ground Wpn to Include Num of Each: [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a
• TGT Pod Name or Designator:
  [[REDACT:FOIA-B1]]
• Additional Avionics: [[REDACT:FOIA-B1]]1.4a

  [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a

• Data Link:
• Gentext:

Timeline

Takeoff
• Callsign: [[REDACT:FOIA-B1]]1.4a
  (b)(
• Number of Aircraft:
  [[REDACT:FOIA-B1]]1.4a
• Asset Type (Aircraft):
• Aircraft Tail Number(s): [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a
• Takeoff Location (ICAO Code):
• Takeoff Time DTG: [[REDACT:FOIA-B1]]1.4a
• Mode 3 (IFF Codes):
• Gentext/Additional Details: (SECRET//REL TO USA, FVEY) WEATHER WAS (NOT) A FACTOR
(EXPLAIN WHY IF IT WAS)
• Mission Canceled:

Landing
• Last Land Location (ICAO Code): [[REDACT:FOIA-B1]]1.4a
• Last Land Time: [[REDACT:FOIA-B1]]1.4a
• Last Engine Shutdown Time: [[REDACT:FOIA-B1]]1.4a
• Total Mission Time: [[REDACT:FOIA-B1]]1.4a
• Gentext/Additional Details:

ISR
• Time-on Station DTG: [[REDACT:FOIA-B1]]1.4a
• Time-off Station DTG: [[REDACT:FOIA-B1]]1.4a
• Aircraft Callsign: [[REDACT:FOIA-B1]]1.4a
• Msn Type: [[REDACT:FOIA-B1]]1.4a
• Primary Sensor: [[REDACT:FOIA-B1]]1.4a
• Sensors Available: [[REDACT:FOIA-B1]]1.4a
• Tasking Type: [[REDACT:FOIA-B1]]1.4a
• Tasking or Request Number (JTAR#, AEM#, PRI#, or TIC#): -
• BE Number (if NTISR): -
• Tasked Start Point: [[REDACT:FOIA-B1]]1.4a
• Activity Description: ISR
• FMV or Image File Name (if NTISR): -
• EEIs Observed:
• Number of EEIs:

  [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a

• Killbox (Location):
• Mission Type: [[REDACT:FOIA-B1]]1.4a
• JTAC Callsign:
• Gentext/Additional Details:
• Did not Arrive On Station:

Off Station
• Time Off Station DTG: [[REDACT:FOIA-B1]]1.4a
• Total Time On Station: [[REDACT:FOIA-B1]]1.4a
• Gentext/Additional Details:

UAP
  [[REDACT:FOIA-B1]]1.4a
• Initial Contact DTG:
• UAP Event Type: [[REDACT:FOIA-B1]]1.4a
• UAP Maneuverability Observations:
• UAP Response to Observer Actions:
  [[REDACT:FOIA-B1]]1.4a
• MDS Type / Asset Type:
• Tail Number: [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a
• Friendly Aircraft Location:
• Friendly Aircraft Altitude/Depth: [[REDACT:FOIA-B1]]1.4a
• Friendly Aircraft Trajectory:
• Observer Assessment of UAP:
• Friendly Aircraft Speed: [[REDACT:FOIA-B1]]1.4a
• Observation Interrogation of UAP (yes/no; if yes list sensor(s) and returns)::
• Third-party Observers and/or Reporters:
• Friendly Aircraft State:
• Training Range (If applicable):
• Operational Range:
• UAP First Seen Location: [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a
• UAP Last Seen Location:
• UAP Altitude, Depth, Velocity, and Trajectory (indicate estimated or measured):
• UAP Physical State: [[REDACT:FOIA-B1]]1.4a
  (b)(
• Number of UAP Sighted:
• UAP Propulsion Means:
• UAP Payload:
• UAP Under Intelligent Control (yes/no; if yes, describe):
• UAP Signatures:
• UAP Advanced Capabilities And/Or Materials (yes/no; if yes, describe): NO
• UAP RF Frequency:
• UAP RF Duration:
• UAP Event Serial Number: -

  [[REDACT:FOIA-B1]]1.4a
  [[REDACT:FOIA-B1]]1.4a

• UAP Effects on Persons:
• UAP Objects/Material Recovered (yes/no; if yes, describe):
• UAP Effects on Equipment:
• Full Name:
• Rank/Grade:
• Email:
• Phone Number (VOSIP/STE):

GENTEXT/UAP
• UAP Description (e.g., size, shape, color, markings, recognizable features): 4X UAP OBSERVED
FLYING IN [[REDACT:FOIA-B1]]1.4a FOV. CLOUD COVERAGE OBSTRUCTED [[REDACT:FOIA-B1]]1.4a FROM FOLLOWING AND
GETTING A CLEAR VISUAL. (SEE ISR 1).
• Gentext (UAP Event Description): AT APPROX 1736Z 4 UAP WERE OBSERVED BENEATH
[[REDACT:FOIA-B1]]1.4a
  1X UAP OBSERVED AT 17:36:22, 2X UAP OBSERVED SIDE BY SIDE AT 17:36:30, AND 1X
UAP OBSERVED AT 17:36:49.

  [[REDACT:FOIA-B1]]1.4a
